<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/oi">

    <androidx.appcompat.widget.AppCompatImageView
       android:id="@+id/a"
        android:layout_width="215dp"
        android:layout_height="195dp"
        android:layout_centerInParent="true"
        android:src="@drawable/simplecalcul" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="25dp"
        android:fontFamily="@font/comic"
        android:textColor="@color/white"
        android:layout_below="@id/a"
        android:layout_centerHorizontal="true" />

</RelativeLayout>